# System
FB_PAGE_ACCESS_TOKEN=EAAb8M2W3NCEBANhUWOvEWXmiJxRB0D5UsnWBhw8dV2pn0UUG4ZAg1xBfNb1h8TniDNNDTSCumXFihWERtZCPZAtc22BU0uPb5cGkh7Y4C7cPHvjKMF5Fff4LCK7qrnqUfFVax7QLwyVrgsFdya04xixqRZCsQujndHHxugr8buuwKqNX3gdx
PORT=6969
SUBCRIPTION_ID=0e0a2a96008348b0912c85d987732bc4
WIT_TOKEN=Bearer XPYPFLURQLUNHROLGUZAIIWDTSLBDSYL