# System
FB_PAGE_ACCESS_TOKEN=EAAb8M2W3NCEBAJXSal60vhZAs5crySdNfreZB2NyY9I6Hnhba579wcviCZAAHM2K7bi4dFnnTFRpmVB3e2nEqr53Pz2ZAWcK9ALO5F8I0ipLpKZC5ESORpuPjc6gPbZCeWb7zVldxq1ncLJjxhGCzmR4q5ZBrxvu2nEGWTZAYCZBUole9ETAEXOQn
PORT=6969
SUBCRIPTION_ID=0e0a2a96008348b0912c85d987732bc4
WIT_TOKEN=Bearer XPYPFLURQLUNHROLGUZAIIWDTSLBDSYL